# nsld

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.github/workflows/: dotnetcore.yml  dotnettest.yml  msbuild-proj.yml  msbuild.yml
NeverSkipLegDay/: NeverSkipLegDay.sln
NeverSkipLegDay/NeverSkipLegDay.NUnitTestProject/Database/: WorkoutDatabase.cs
NeverSkipLegDay/NeverSkipLegDay.NUnitTestProject/ViewModels/: WorkoutViewModelTest.cs  WorkoutsPageViewModelTest.cs
NeverSkipLegDay/NeverSkipLegDay.UnitTests/: NeverSkipLegDay.UnitTests.csproj  UnitTest1.cs  WorkoutDALTest.cs  WorkoutListTest.cs  WorkoutTest.cs  packages.config
NeverSkipLegDay/NeverSkipLegDay.UnitTests/Database/: WorkoutDatabase.cs
NeverSkipLegDay/NeverSkipLegDay.UnitTests/Properties/: AssemblyInfo.cs
NeverSkipLegDay/NeverSkipLegDay.UnitTests/ViewModels/: WorkoutViewModelTest.cs  WorkoutsPageViewModelTest.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  NeverSkipLegDay.csproj
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.Android/: MainActivity.cs  NeverSkipLegDay.Android.csproj
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.Android/Resources/: Resource.designer.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.NUnitTestProject/: NeverSkipLegDay.NUnitTestProject.csproj
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.NUnitTestProject/Database/: ExerciseDatabase.cs  FoodDatabase.cs  MealDatabase.cs  RecordDatabase.cs  SetDatabase.cs  WorkoutDatabase.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.NUnitTestProject/Models/: ExerciseTest.cs  MealTest.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.NUnitTestProject/ViewModels/: AddEditExercisePageViewModelTest.cs  AddEditFoodPageViewModelTest.cs  AddEditMealPageViewModelTest.cs  AddEditRecordPageViewModelTest.cs  AddEditWorkoutPageViewModelTest.cs  ExerciseViewModelTest.cs  ExercisesPageViewModelTest.cs  FoodViewModelTest.cs  FoodsPageViewModelTest.cs  MealViewModelTest.cs  (+8 more)
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeverSkipLegDay.iOS.csproj
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/DAL/: Database.cs  ExerciseDAL.cs  SetDAL.cs  Workout.cs  WorkoutDAL.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Models/: Exercise.cs  Food.cs  Meal.cs  Model.cs  Record.cs  Set.cs  Workout.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Models/DAL/: BaseDAL.cs  ExerciseDAL.cs  FoodDal.cs  IRecordDal.cs  IWorkoutDal.cs  MealDal.cs  RecordDal.cs  SQLiteDB.cs  SetDAL.cs  WorkoutDAL.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Models/DAL/Interfaces/: IExerciseDal.cs  IFoodDal.cs  IMealDal.cs  IRecordDal.cs  ISetDal.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/ViewModels/: AddEditMealPageViewModel.cs  AddEditWorkoutPageViewModel.cs  AddEditWorkoutViewModel.cs  BaseViewModel.cs  DashboardDetailPageViewModel.cs  DashboardPageViewModel.cs  DisplayAlerts.Designer.cs  DisplayAlerts.resx  Events.Designer.cs  Events.cs  Events.resx  ExercisesPageViewModel.cs  IPageService.cs  PageService.cs  SetsPageViewModel.cs  ViewModelStrings.Designer.cs  WorkoutList.cs  Workouts.cs  WorkoutsPageViewModel.cs  WorkoutsViewModel.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/ViewModels/Nutrition/: AddEditFoodPageViewModel.cs  AddEditMealPageViewModel.cs  FoodViewModel.cs  FoodsPageViewModel.cs  MealViewModel.cs  MealsPageViewModel.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/ViewModels/Records/: AddEditRecordPageViewModel.cs  RecordViewModel.cs  RecordsPageViewModel.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/ViewModels/Resources/: DisplayAlerts.Designer.cs  DisplayAlerts.resx  Events.Designer.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/ViewModels/Workouts/: AddEditExercisePageViewModel.cs  AddEditWorkoutPageViewModel.cs  ExerciseViewModel.cs  ExercisesPageViewModel.cs  SetViewModel.cs  SetsPageViewModel.cs  WorkoutViewModel.cs  WorkoutsPageViewModel.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/: AddEditMealPage.xaml  AddEditMealPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardDetailPage.xaml  DashboardDetailPage.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMasterMenuItem.cs  DashboardMasterPage.xaml  DashboardMasterPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MealsPage.xaml
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Nutrition/: AddEditFoodPage.xaml  AddEditFoodPage.xaml.cs  AddEditMealPage.xaml  FoodsPage.xaml  FoodsPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Records/: AddEditRecordPage.xaml  AddEditRecordPage.xaml.cs  RecordExercisesPage.xaml  RecordExercisesPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Workouts/: AddEditExercisePage.xaml  AddEditExercisePage.xaml.cs  AddEditWorkout.xaml  AddEditWorkout.xaml.cs  AddEditWorkoutPage.xaml  AddEditWorkoutPage.xaml.cs  AddExercise.xaml  AddExercise.xaml.cs  EditExercise.xaml  EditExercise.xaml.cs  ExerciseProgress.xaml  ExerciseProgress.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  SetsPage.xaml  SetsPage.xaml.cs  Workout.xaml  Workout.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  Workouts.xaml  Workouts.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Workouts/: AddEditExercise.xaml  AddEditExercise.xaml.cs  AddEditWorkout.xaml  AddEditWorkout.xaml.cs  AddExercise.xaml  AddExercise.xaml.cs  AddWorkout.xaml  AddWorkout.xaml.cs  EditExercise.xaml  EditExercise.xaml.cs  ExerciseProgress.xaml  ExerciseProgress.xaml.cs  Workout.xaml  Workout.xaml.cs  Workouts.xaml  Workouts.xaml.cs
prototype/: nsld_prototype.xd
(+2 files in other folders)
