<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="setsPage"
             x:Class="NeverSkipLegDay.Views.SetsPage">
  <NavigationPage.TitleView>
    <Label Style="{StaticResource AppBarTitle}"
      Text="S E T S"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout 
      Spacing="0">
      <StackLayout 
        BackgroundColor="{StaticResource CardBackgroundColor}"
        Margin="10,10,10,1"
        VerticalOptions="Start"
        HeightRequest="80">
        <Label Style="{StaticResource Header}"
          Text="{Binding Exercise.Name}"/>
      </StackLayout>
      <StackLayout
        VerticalOptions="Start">
        <ListView 
          x:Name="listView"
          ItemsSource="{Binding Sets}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal"
                  HeightRequest="80">
                  <Label
                    Text="Reps"
                    Margin="10,0,0,0"
                    FontSize="15"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Entry
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource CardTextColor}"
                    WidthRequest="50"
                    FontSize="15"
                    Text="{Binding Reps}"
                    Keyboard="Numeric"/>
                  <Label
                    Text="Weight"
                    FontSize="15"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Entry
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource CardTextColor}"
                    WidthRequest="50"
                    Text="{Binding Weight}"
                    Keyboard="Telephone"/>
                  <Button
                    Text="Save"
                    FontSize="10"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,0,-5,0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource BackgroundButtonColor}"
                    BorderColor="{StaticResource CardTextColor}"
                    BorderWidth="1"
                    TextColor="{StaticResource CardTextColor}"
                    Command="{Binding Source={x:Reference setsPage}, Path=ViewModel.EditCommand}" 
                    CommandParameter="{Binding .}"/>
                  <Button Style="{StaticResource DeleteButton}"
                    Command="{Binding Source={x:Reference setsPage}, Path=ViewModel.DeleteCommand}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Button Style="{StaticResource AddButton}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>