<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="workoutsPage"
             x:Class="NeverSkipLegDay.Views.WorkoutsPage">
  <NavigationPage.TitleView>
    <Label 
      FontAttributes="Bold"
      TextColor="{StaticResource BarTextColor}"
      FontSize="20" 
      Text="W O R K O U T S"
      HorizontalOptions="Center"
      Margin="0,0,70,0"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout>
      <StackLayout
        VerticalOptions="Start">
        <!--<Label
          x:Name="helpLabel"
          IsVisible="False"
          BackgroundColor="{StaticResource CardBackgroundColor}"
          Text='It looks like you have not created any workouts.. Please, click the "ADD WORKOUT" button below to create your first workout!'
          CharacterSpacing="3"
          FontSize="15"
          Padding="20"
          Margin="50"
          TextColor="{StaticResource CardTextColor}"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"/>-->
        <ListView 
          x:Name="listView"
          Margin="10" 
          RowHeight="80"
          ItemsSource="{Binding Workouts}"
          SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}"
          HasUnevenRows="True"
          ItemSelected="OnWorkoutSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout 
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal">
                  <Label 
                    Text="{Binding Name}"
                    CharacterSpacing="1"
                    FontSize="20"
                    Margin="20"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Button 
                    CharacterSpacing="1"
                    Text="EDIT"
                    FontSize="10"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,-5,0"
                    BorderColor="{StaticResource CardTextColor}"
                    BorderWidth="1"
                    BackgroundColor="{StaticResource PanelButtonColor}"
                    TextColor="{StaticResource CardTextColor}"
                    Command="{Binding Source={x:Reference workoutsPage}, Path=ViewModel.EditWorkoutCommand}" 
                    CommandParameter="{Binding .}"/>
                  <Button 
                    CharacterSpacing="1"
                    Text="DEL"
                    FontSize="10"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10"
                    BorderColor="{StaticResource CardTextColor}"
                    BorderWidth="1"
                    BackgroundColor="{StaticResource CardBackgroundColor}"
                    TextColor="{StaticResource CardTextColor}"
                    Command="{Binding Source={x:Reference workoutsPage}, Path=ViewModel.DeleteWorkoutCommand}" 
                    CommandParameter="{Binding .}"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Button 
        BackgroundColor="{StaticResource PanelButtonColor}"
        BorderColor="{StaticResource PanelButtonBorderColor}"
        TextColor="{StaticResource PanelButtonTextColor}"
        BorderWidth="1"
        WidthRequest="150" 
        HeightRequest="80"
        HorizontalOptions="Center" 
        VerticalOptions="End"
        CharacterSpacing="5"
        Text="Add Workout" 
        Margin="0,0,0,20"
        Command="{Binding AddWorkoutCommand}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>