<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="https://i.imgur.com/0UlThfF.jpg?1"
             mc:Ignorable="d"
             x:Class="NeverSkipLegDay.MainPage">
    <StackLayout>
        <StackLayout>
            <Label Text="NEVER" 
               TextColor="White"
               FontSize="80"
               Margin="5" />
            <Label Text="SKIP" 
               TextColor="White"
               FontSize="80"
               Margin="5" />
            <Label Text="LEG" 
               TextColor="White"
               FontSize="80"
               Margin="5" />
            <Label Text="DAY" 
               TextColor="White"
               FontSize="80"
               Margin="5" />
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Button Text="Log In"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="10"
                WidthRequest="150" />
            <Button Text="Sign Up"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                WidthRequest="150"
                Margin="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
